#Weixin Account
token=dianping
wid=gh_721072524c04

#Developer AppKey/Secret
appkey=XXXXXXXX
appsecret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#Unified Parameters
platform=2
limit=5

#Default City
default.city=\u4e0a\u6d77

#Business Parmaters
biz.radius=1000
biz.sort=2

#Deal Parameters
deal.sort=7

#Coupon Parameters
coupon.sort=5


